# BEGIN PLOT
Legend=1
LogY=1
Title=$p/\pi^0$ ratio vs $p_T$ (200 GeV)
XLabel=$p_{T}$(GeV/c)
YLabel=Ratio
DrawOnly=/PHENIX_2011_I886590/d30-x01-y01 //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d30-x01-y01
LegendOnly=/PHENIX_2011_I886590/d30-x01-y01 //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d30-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2011_I886590/d30-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2011_I886590/d30-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2011_I886590/d30-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	7.049550e-02	1.759943e-02	1.759943e-02
6.000000e-01	7.000000e-01	8.849770e-02	2.000409e-02	2.000409e-02
7.000000e-01	8.000000e-01	1.130080e-01	2.341914e-02	2.341914e-02
8.000000e-01	9.000000e-01	1.263450e-01	2.425793e-02	2.425793e-02
9.000000e-01	1.000000e+00	1.480960e-01	2.661265e-02	2.661265e-02
1.000000e+00	1.100000e+00	1.547430e-01	2.623538e-02	2.623538e-02
1.100000e+00	1.200000e+00	1.696590e-01	2.735900e-02	2.735900e-02
1.200000e+00	1.300000e+00	1.872520e-01	2.891566e-02	2.891566e-02
1.300000e+00	1.400000e+00	1.911390e-01	2.841999e-02	2.841999e-02
1.400000e+00	1.500000e+00	2.174280e-01	3.133464e-02	3.133464e-02
1.500000e+00	1.600000e+00	2.197050e-01	3.077596e-02	3.077596e-02
1.600000e+00	1.700000e+00	2.194960e-01	3.001360e-02	3.001360e-02
1.700000e+00	1.800000e+00	2.295340e-01	3.076408e-02	3.076408e-02
1.800000e+00	1.900000e+00	2.215360e-01	2.917395e-02	2.917395e-02
1.900000e+00	2.000000e+00	2.373690e-01	3.082760e-02	3.082760e-02
2.000000e+00	2.100000e+00	2.428120e-01	3.121427e-02	3.121427e-02
2.100000e+00	2.200000e+00	2.286780e-01	2.908700e-02	2.908700e-02
2.200000e+00	2.300000e+00	2.616830e-01	3.315179e-02	3.315179e-02
2.300000e+00	2.400000e+00	2.359850e-01	2.970165e-02	2.970165e-02
2.400000e+00	2.500000e+00	2.129750e-01	2.679378e-02	2.679378e-02
2.500000e+00	2.600000e+00	2.534860e-01	3.185997e-02	3.185997e-02
2.600000e+00	2.700000e+00	2.352690e-01	2.971066e-02	2.971066e-02
2.700000e+00	2.800000e+00	2.373020e-01	3.009683e-02	3.009683e-02
2.800000e+00	2.900000e+00	2.196500e-01	2.829165e-02	2.829165e-02
2.900000e+00	3.025000e+00	2.196210e-01	2.864402e-02	2.864402e-02
3.025000e+00	3.200000e+00	2.413370e-01	3.013537e-02	3.013537e-02
3.200000e+00	3.400000e+00	2.360680e-01	3.042481e-02	3.042481e-02
3.400000e+00	3.600000e+00	2.480250e-01	3.326194e-02	3.326194e-02
3.600000e+00	3.800000e+00	2.686970e-01	3.850405e-02	3.850405e-02
3.800000e+00	4.000000e+00	2.642970e-01	4.141661e-02	4.141661e-02
4.000000e+00	4.200000e+00	3.367750e-01	5.554725e-02	5.554725e-02
4.200000e+00	4.400000e+00	3.025540e-01	5.836351e-02	5.836351e-02
4.400000e+00	4.600000e+00	3.668480e-01	7.726806e-02	7.726806e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d30-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}, 25: {"": {up: .nan, dn: .nan}}, 26: {"": {up: .nan, dn: .nan}}, 27: {"": {up: .nan, dn: .nan}}, 28: {"": {up: .nan, dn: .nan}}, 29: {"": {up: .nan, dn: .nan}}, 30: {"": {up: .nan, dn: .nan}}, 31: {"": {up: .nan, dn: .nan}}, 32: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d30-x01-y01
Title=Rivet_pp62
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.100000e+00	nan	nan	nan
2.100000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.300000e+00	nan	nan	nan
2.300000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.500000e+00	nan	nan	nan
2.500000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.700000e+00	nan	nan	nan
2.700000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	2.900000e+00	nan	nan	nan
2.900000e+00	3.025000e+00	nan	nan	nan
3.025000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
# END HISTO1D

