# BEGIN PLOT
Legend=1
LogY=1
Title=$\pi^0$ ratio (200 GeV/62.4 GeV) vs $p_T$
XLabel=$p_{T}$(GeV/c)
YLabel=Ratio
DrawOnly=//lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d11-x01-y01pi0_200A
LegendOnly=//lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d11-x01-y01pi0_200A
# END PLOT

# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d11-x01-y01pi0_200A
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d11-x01-y01pi0_200A
ScaledBy=1.00000000000000000e+00
Title=Rivet_pp200
# xlow	 xhigh	 val	 errminus	 errplus
4.910000e-01	7.410000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.410000e-01	1.041000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.041000e+00	1.467000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.467000e+00	1.971000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.971000e+00	2.474000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.474000e+00	2.977000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.977000e+00	3.479000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.479000e+00	3.981000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.981000e+00	4.482000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.482000e+00	4.983000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

