# BEGIN PLOT
Legend=1
LogY=1
Title=$\bar{p}/\pi^0$ ratio vs $p_T$ (200 GeV)
XLabel=$p_{T}$(GeV/c)
YLabel=Ratio
DrawOnly=/PHENIX_2011_I886590/d32-x01-y01 //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d32-x01-y01
LegendOnly=/PHENIX_2011_I886590/d32-x01-y01 //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d32-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2011_I886590/d32-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2011_I886590/d32-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2011_I886590/d32-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	5.421540e-02	1.353707e-02	1.353707e-02
6.000000e-01	7.000000e-01	7.221380e-02	1.632266e-02	1.632266e-02
7.000000e-01	8.000000e-01	9.353870e-02	1.937702e-02	1.937702e-02
8.000000e-01	9.000000e-01	1.064370e-01	2.042424e-02	2.042424e-02
9.000000e-01	1.000000e+00	1.183950e-01	2.125202e-02	2.125202e-02
1.000000e+00	1.100000e+00	1.352730e-01	2.291576e-02	2.291576e-02
1.100000e+00	1.200000e+00	1.447080e-01	2.330672e-02	2.330672e-02
1.200000e+00	1.300000e+00	1.537730e-01	2.370439e-02	2.370439e-02
1.300000e+00	1.400000e+00	1.710750e-01	2.540143e-02	2.540143e-02
1.400000e+00	1.500000e+00	1.692220e-01	2.429801e-02	2.429801e-02
1.500000e+00	1.600000e+00	1.769100e-01	2.469496e-02	2.469496e-02
1.600000e+00	1.700000e+00	1.838880e-01	2.503953e-02	2.503953e-02
1.700000e+00	1.800000e+00	1.884500e-01	2.513021e-02	2.513021e-02
1.800000e+00	1.900000e+00	1.842210e-01	2.410617e-02	2.410617e-02
1.900000e+00	2.000000e+00	1.833820e-01	2.363437e-02	2.363437e-02
2.000000e+00	2.100000e+00	1.862550e-01	2.369540e-02	2.369540e-02
2.100000e+00	2.200000e+00	1.789380e-01	2.253584e-02	2.253584e-02
2.200000e+00	2.300000e+00	1.937520e-01	2.418357e-02	2.418357e-02
2.300000e+00	2.400000e+00	1.870600e-01	2.320203e-02	2.320203e-02
2.400000e+00	2.500000e+00	1.876490e-01	2.314618e-02	2.314618e-02
2.500000e+00	2.600000e+00	1.725880e-01	2.131450e-02	2.131450e-02
2.600000e+00	2.700000e+00	1.816820e-01	2.248748e-02	2.248748e-02
2.700000e+00	2.800000e+00	1.660330e-01	2.065560e-02	2.065560e-02
2.800000e+00	2.900000e+00	1.745770e-01	2.179275e-02	2.179275e-02
2.900000e+00	3.025000e+00	1.681920e-01	2.123700e-02	2.123700e-02
3.025000e+00	3.200000e+00	1.750150e-01	2.131115e-02	2.131115e-02
3.200000e+00	3.400000e+00	1.942950e-01	2.407071e-02	2.407071e-02
3.400000e+00	3.600000e+00	1.774620e-01	2.290478e-02	2.290478e-02
3.600000e+00	3.800000e+00	1.732780e-01	2.392511e-02	2.392511e-02
3.800000e+00	4.000000e+00	1.605880e-01	2.427794e-02	2.427794e-02
4.000000e+00	4.200000e+00	2.061820e-01	3.355664e-02	3.355664e-02
4.200000e+00	4.400000e+00	2.075240e-01	3.801228e-02	3.801228e-02
4.400000e+00	4.600000e+00	2.080810e-01	4.452193e-02	4.452193e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d32-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}, 25: {"": {up: .nan, dn: .nan}}, 26: {"": {up: .nan, dn: .nan}}, 27: {"": {up: .nan, dn: .nan}}, 28: {"": {up: .nan, dn: .nan}}, 29: {"": {up: .nan, dn: .nan}}, 30: {"": {up: .nan, dn: .nan}}, 31: {"": {up: .nan, dn: .nan}}, 32: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d32-x01-y01
Title=Rivet_pp200
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.100000e+00	nan	nan	nan
2.100000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.300000e+00	nan	nan	nan
2.300000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.500000e+00	nan	nan	nan
2.500000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.700000e+00	nan	nan	nan
2.700000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	2.900000e+00	nan	nan	nan
2.900000e+00	3.025000e+00	nan	nan	nan
3.025000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
# END HISTO1D

