# BEGIN PLOT
Legend=1
LogY=1
Title=protons in p+p noFD at $\sqrt{s_{NN}}=$ 200GeV
XLabel=$p_{T}$(GeV/c)
YLabel=$\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
DrawOnly=/PHENIX_2011_I886590/d09-x01-y01 //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d09-x01-y01
LegendOnly=/PHENIX_2011_I886590/d09-x01-y01 //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d09-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2011_I886590/d09-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2011_I886590/d09-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2011_I886590/d09-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.910000e-01	7.410000e-01	1.223730e+00	1.346110e-01	1.346110e-01
7.410000e-01	1.041000e+00	1.359890e+00	1.495900e-01	1.495900e-01
1.041000e+00	1.467000e+00	1.591580e+00	1.750770e-01	1.750770e-01
1.467000e+00	1.971000e+00	2.038780e+00	2.242770e-01	2.242770e-01
1.971000e+00	2.474000e+00	2.716590e+00	2.988690e-01	2.988690e-01
2.474000e+00	2.977000e+00	3.485930e+00	3.836080e-01	3.836080e-01
2.977000e+00	3.479000e+00	4.479020e+00	4.932090e-01	4.932090e-01
3.479000e+00	3.981000e+00	5.638070e+00	6.217320e-01	6.217320e-01
3.981000e+00	4.482000e+00	6.849300e+00	7.535330e-01	7.535330e-01
4.482000e+00	4.983000e+00	8.569110e+00	9.428910e-01	9.428910e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d09-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d09-x01-y01
Title=Rivet_pp62
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

