BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d01-x01-y01
Path: /PHENIX_2011_I886590/d01-x01-y01
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	2.430000e+02
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	-nan	-nan	-nan	-nan	6.400000e+01
4.000000e-01	5.000000e-01	-nan	-nan	-nan	-nan	6.200000e+01
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	3.000000e+01
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	3.000000e+01
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	2.200000e+01
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	1.000000e+01
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	1.500000e+01
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	2.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	4.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d01-x01-y02
Path: /PHENIX_2011_I886590/d01-x01-y02
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	2.200000e+02
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	-nan	-nan	-nan	-nan	5.900000e+01
4.000000e-01	5.000000e-01	-nan	-nan	-nan	-nan	6.000000e+01
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	3.800000e+01
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	2.900000e+01
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	1.400000e+01
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	8.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	4.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	3.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	1.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d02-x01-y01
Path: /PHENIX_2011_I886590/d02-x01-y01
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	1.900000e+01
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
4.000000e-01	5.000000e-01	-nan	-nan	-nan	-nan	4.000000e+00
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	5.000000e+00
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	2.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	2.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	2.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	1.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d02-x01-y02
Path: /PHENIX_2011_I886590/d02-x01-y02
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	2.100000e+01
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
4.000000e-01	5.000000e-01	-nan	-nan	-nan	-nan	2.000000e+00
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	3.000000e+00
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	2.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	1.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	4.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	2.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	2.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	2.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d03-x01-y01
Path: /PHENIX_2011_I886590/d03-x01-y01
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	9.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	3.000000e+00
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	1.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	1.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	1.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e+00	3.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d09-x01-y01
Path: /PHENIX_2011_I886590/d09-x01-y01
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e+00	3.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.200000e+00	3.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.400000e+00	3.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.600000e+00	3.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.800000e+00	4.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.000000e+00	4.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.200000e+00	4.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.400000e+00	4.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d03-x01-y02
Path: /PHENIX_2011_I886590/d03-x01-y02
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	6.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	1.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	2.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	2.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e+00	3.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d09-x01-y02
Path: /PHENIX_2011_I886590/d09-x01-y02
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e+00	3.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.200000e+00	3.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.400000e+00	3.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.600000e+00	3.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.800000e+00	4.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.000000e+00	4.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.200000e+00	4.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.400000e+00	4.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d04-x01-y01
Path: /PHENIX_2011_I886590/d04-x01-y01
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	9.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	3.000000e+00
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	1.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	1.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	1.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e+00	3.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d10-x01-y01
Path: /PHENIX_2011_I886590/d10-x01-y01
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e+00	3.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.200000e+00	3.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.400000e+00	3.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.600000e+00	3.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.800000e+00	4.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.000000e+00	4.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.200000e+00	4.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.400000e+00	4.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d04-x01-y02
Path: /PHENIX_2011_I886590/d04-x01-y02
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	6.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	1.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	2.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	2.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e+00	3.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d10-x01-y02
Path: /PHENIX_2011_I886590/d10-x01-y02
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e+00	3.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.200000e+00	3.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.400000e+00	3.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.600000e+00	3.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.800000e+00	4.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.000000e+00	4.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.200000e+00	4.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.400000e+00	4.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d05-x01-y01
Path: /PHENIX_2011_I886590/d05-x01-y01
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	1.980000e+02
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	-nan	-nan	-nan	-nan	5.900000e+01
4.000000e-01	5.000000e-01	-nan	-nan	-nan	-nan	4.100000e+01
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	2.800000e+01
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	2.700000e+01
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	1.400000e+01
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	8.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	6.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	7.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	4.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	2.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d05-x01-y02
Path: /PHENIX_2011_I886590/d05-x01-y02
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	2.160000e+02
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	-nan	-nan	-nan	-nan	5.900000e+01
4.000000e-01	5.000000e-01	-nan	-nan	-nan	-nan	5.600000e+01
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	3.800000e+01
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	2.200000e+01
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	1.900000e+01
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	9.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	5.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	3.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	1.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d06-x01-y01
Path: /PHENIX_2011_I886590/d06-x01-y01
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	1.100000e+01
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
4.000000e-01	5.000000e-01	-nan	-nan	-nan	-nan	2.000000e+00
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	4.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	2.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	1.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d06-x01-y02
Path: /PHENIX_2011_I886590/d06-x01-y02
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	1.200000e+01
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
4.000000e-01	5.000000e-01	-nan	-nan	-nan	-nan	2.000000e+00
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	2.000000e+00
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	3.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	1.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	1.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d07-x01-y01
Path: /PHENIX_2011_I886590/d07-x01-y01
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	8.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	1.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	1.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	3.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	2.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e+00	3.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.200000e+00	3.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.400000e+00	3.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d07-x01-y02
Path: /PHENIX_2011_I886590/d07-x01-y02
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e+00	3.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.200000e+00	3.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.400000e+00	3.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d08-x01-y01
Path: /PHENIX_2011_I886590/d08-x01-y01
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	8.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	1.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	1.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	3.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	1.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	2.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e+00	3.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.200000e+00	3.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.400000e+00	3.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d08-x01-y02
Path: /PHENIX_2011_I886590/d08-x01-y02
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e+00	3.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.200000e+00	3.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.400000e+00	3.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2011_I886590/_sow_pp200
Path: /PHENIX_2011_I886590/_sow_pp200
ScaledBy: 1.00000000000000000e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2011_I886590/_sow_pp62
Path: /PHENIX_2011_I886590/_sow_pp62
ScaledBy: 1.00000000000000000e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2011_I886590/xsec_pp200
Path: /PHENIX_2011_I886590/xsec_pp200
ScaledBy: 1.00000000000000000e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2011_I886590/xsec_pp62
Path: /PHENIX_2011_I886590/xsec_pp62
ScaledBy: 1.00000000000000000e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
ScaledBy: 1.00000000000000000e+00
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.000000e+03	2.000000e+03	2.000000e+03
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
ErrorBreakdown: {0: {"": {up: 172.05157475085778, dn: 172.05157475085778}}}
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
9.606976e+10	1.720516e+02	1.720516e+02
END YODA_SCATTER1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d01-x01-y01
Path: /RAW/PHENIX_2011_I886590/d01-x01-y01
Title: 
Type: Histo1D
---
# Mean: 4.988392e-01
# Area: 1.207677e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.207677e+02	6.633948e+01	6.024367e+01	3.434105e+01	2.430000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	4.542919e+01	3.224704e+01	1.585439e+01	5.561833e+00	6.400000e+01
4.000000e-01	5.000000e-01	3.422962e+01	1.889787e+01	1.551743e+01	7.061407e+00	6.200000e+01
5.000000e-01	6.000000e-01	1.355131e+01	6.121274e+00	7.369026e+00	4.019038e+00	3.000000e+01
6.000000e-01	7.000000e-01	1.146650e+01	4.382688e+00	7.382839e+00	4.762703e+00	3.000000e+01
7.000000e-01	8.000000e-01	7.287598e+00	2.414050e+00	5.490287e+00	4.140003e+00	2.200000e+01
8.000000e-01	9.000000e-01	2.922834e+00	8.542956e-01	2.469794e+00	2.089205e+00	1.000000e+01
9.000000e-01	1.000000e+00	3.922750e+00	1.025865e+00	3.696698e+00	3.486366e+00	1.500000e+01
1.000000e+00	1.100000e+00	4.732207e-01	1.119689e-01	5.026498e-01	5.341865e-01	2.000000e+00
1.100000e+00	1.200000e+00	8.641421e-01	1.866854e-01	9.752938e-01	1.101181e+00	4.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	1.840302e-01	3.386714e-02	2.518629e-01	3.446981e-01	1.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	1.602844e-01	2.569109e-02	2.427375e-01	3.676058e-01	1.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	1.419662e-01	2.015440e-02	2.424881e-01	4.141867e-01	1.000000e+00
1.800000e+00	1.900000e+00	1.342924e-01	1.803443e-02	2.481742e-01	4.586297e-01	1.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d01-x01-y02
Path: /RAW/PHENIX_2011_I886590/d01-x01-y02
Title: 
Type: Histo1D
---
# Mean: 4.796555e-01
# Area: 1.128560e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.128560e+02	6.282530e+01	5.413200e+01	2.916113e+01	2.200000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	4.188003e+01	2.972774e+01	1.457122e+01	5.101624e+00	5.900000e+01
4.000000e-01	5.000000e-01	3.312545e+01	1.828825e+01	1.472667e+01	6.572826e+00	6.000000e+01
5.000000e-01	6.000000e-01	1.716500e+01	7.753615e+00	9.324018e+00	5.078268e+00	3.800000e+01
6.000000e-01	7.000000e-01	1.108428e+01	4.236598e+00	7.115642e+00	4.575238e+00	2.900000e+01
7.000000e-01	8.000000e-01	4.637563e+00	1.536213e+00	3.440416e+00	2.555908e+00	1.400000e+01
8.000000e-01	9.000000e-01	2.338266e+00	6.834364e-01	1.963019e+00	1.649872e+00	8.000000e+00
9.000000e-01	1.000000e+00	1.046067e+00	2.735639e-01	9.986160e-01	9.543422e-01	4.000000e+00
1.000000e+00	1.100000e+00	7.098310e-01	1.679534e-01	7.550611e-01	8.033859e-01	3.000000e+00
1.100000e+00	1.200000e+00	2.160355e-01	4.667134e-02	2.451507e-01	2.781898e-01	1.000000e+00
1.200000e+00	1.300000e+00	1.987527e-01	3.950263e-02	2.504701e-01	3.156451e-01	1.000000e+00
1.300000e+00	1.400000e+00	1.840302e-01	3.386714e-02	2.404146e-01	3.140745e-01	1.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	1.602844e-01	2.569109e-02	2.501139e-01	3.902871e-01	1.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	1.104182e-01	1.219217e-02	2.511997e-01	5.714756e-01	1.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d02-x01-y01
Path: /RAW/PHENIX_2011_I886590/d02-x01-y01
Title: 
Type: Histo1D
---
# Mean: 6.644368e-01
# Area: 7.183160e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.183160e+00	3.053800e+00	4.772756e+00	3.801853e+00	1.900000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
4.000000e-01	5.000000e-01	2.208363e+00	1.219217e+00	9.828741e-01	4.377688e-01	4.000000e+00
5.000000e-01	6.000000e-01	2.258553e+00	1.020212e+00	1.293260e+00	7.410022e-01	5.000000e+00
6.000000e-01	7.000000e-01	7.644334e-01	2.921792e-01	5.027733e-01	3.310623e-01	2.000000e+00
7.000000e-01	8.000000e-01	6.625089e-01	2.194590e-01	5.138373e-01	3.986539e-01	2.000000e+00
8.000000e-01	9.000000e-01	5.845667e-01	1.708591e-01	4.829943e-01	3.990938e-01	2.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	2.366103e-01	5.598445e-02	2.483835e-01	2.607425e-01	1.000000e+00
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	1.987527e-01	3.950263e-02	2.550599e-01	3.273190e-01	1.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	1.419662e-01	2.015440e-02	2.490601e-01	4.369416e-01	1.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	1.274055e-01	1.623218e-02	2.445148e-01	4.692688e-01	1.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d02-x01-y02
Path: /RAW/PHENIX_2011_I886590/d02-x01-y02
Title: 
Type: Histo1D
---
# Mean: 7.984786e-01
# Area: 6.560378e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.560378e+00	2.360078e+00	5.238322e+00	4.953832e+00	2.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
4.000000e-01	5.000000e-01	1.104182e+00	6.096085e-01	4.817725e-01	2.102401e-01	2.000000e+00
5.000000e-01	6.000000e-01	1.355131e+00	6.121274e-01	7.636420e-01	4.320327e-01	3.000000e+00
6.000000e-01	7.000000e-01	7.644334e-01	2.921792e-01	4.998420e-01	3.271541e-01	2.000000e+00
7.000000e-01	8.000000e-01	3.312545e-01	1.097295e-01	2.565745e-01	1.987309e-01	1.000000e+00
8.000000e-01	9.000000e-01	1.169133e+00	3.417182e-01	9.717742e-01	8.088979e-01	4.000000e+00
9.000000e-01	1.000000e+00	5.230334e-01	1.367819e-01	4.956858e-01	4.699233e-01	2.000000e+00
1.000000e+00	1.100000e+00	4.732207e-01	1.119689e-01	5.129609e-01	5.560480e-01	2.000000e+00
1.100000e+00	1.200000e+00	2.160355e-01	4.667134e-02	2.416529e-01	2.703078e-01	1.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	1.840302e-01	3.386714e-02	2.538198e-01	3.500755e-01	1.000000e+00
1.400000e+00	1.500000e+00	1.713385e-01	2.935689e-02	2.561211e-01	3.828560e-01	1.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	2.685847e-01	3.606887e-02	5.044757e-01	9.475656e-01	2.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d03-x01-y01
Path: /RAW/PHENIX_2011_I886590/d03-x01-y01
Title: 
Type: Histo1D
---
# Mean: 7.862759e-01
# Area: 2.861784e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.861784e+00	1.040753e+00	2.250152e+00	2.124282e+00	9.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	6.000000e-01	1.355131e+00	6.121274e-01	7.556527e-01	4.217099e-01	3.000000e+00
6.000000e-01	7.000000e-01	3.822167e-01	1.460896e-01	2.673980e-01	1.870710e-01	1.000000e+00
7.000000e-01	8.000000e-01	3.312545e-01	1.097295e-01	2.361449e-01	1.683431e-01	1.000000e+00
8.000000e-01	9.000000e-01	2.922834e-01	8.542956e-02	2.559447e-01	2.241241e-01	1.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+00	1.200000e+00	2.160355e-01	4.667134e-02	2.443859e-01	2.764569e-01	1.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	1.505702e-01	2.267139e-02	2.488111e-01	4.111500e-01	1.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	1.342924e-01	1.803443e-02	2.418150e-01	4.354272e-01	1.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d09-x01-y01
Path: /RAW/PHENIX_2011_I886590/d09-x01-y01
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d03-x01-y02
Path: /RAW/PHENIX_2011_I886590/d03-x01-y02
Title: 
Type: Histo1D
---
# Mean: 8.703383e-01
# Area: 1.726428e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.726428e+00	5.097151e-01	1.502576e+00	1.331960e+00	6.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	3.822167e-01	1.460896e-01	2.627641e-01	1.806435e-01	1.000000e+00
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	5.845667e-01	1.708591e-01	4.994060e-01	4.273269e-01	2.000000e+00
9.000000e-01	1.000000e+00	5.230334e-01	1.367819e-01	4.907412e-01	4.605491e-01	2.000000e+00
1.000000e+00	1.100000e+00	2.366103e-01	5.598445e-02	2.496651e-01	2.634402e-01	1.000000e+00
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d09-x01-y02
Path: /RAW/PHENIX_2011_I886590/d09-x01-y02
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d04-x01-y01
Path: /RAW/PHENIX_2011_I886590/d04-x01-y01
Title: 
Type: Histo1D
---
# Mean: 6.911401e-01
# Area: 4.189139e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.189139e+00	2.731540e+00	2.895282e+00	2.267626e+00	9.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	6.000000e-01	2.463877e+00	2.023562e+00	1.373914e+00	7.667455e-01	3.000000e+00
6.000000e-01	7.000000e-01	5.880256e-01	3.457742e-01	4.113815e-01	2.878015e-01	1.000000e+00
7.000000e-01	8.000000e-01	4.416726e-01	1.950747e-01	3.148598e-01	2.244575e-01	1.000000e+00
8.000000e-01	9.000000e-01	3.438627e-01	1.182416e-01	3.011115e-01	2.636754e-01	1.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+00	1.200000e+00	1.878570e-01	3.529025e-02	2.125096e-01	2.403974e-01	1.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	9.125467e-02	8.327416e-03	1.507946e-01	2.491818e-01	1.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	7.259046e-02	5.269375e-03	1.307108e-01	2.353660e-01	1.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d10-x01-y01
Path: /RAW/PHENIX_2011_I886590/d10-x01-y01
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d04-x01-y02
Path: /RAW/PHENIX_2011_I886590/d04-x01-y02
Title: 
Type: Histo1D
---
# Mean: 8.510856e-01
# Area: 2.051656e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.051656e+00	7.845959e-01	1.746134e+00	1.516334e+00	6.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	5.880256e-01	3.457742e-01	4.042524e-01	2.779130e-01	1.000000e+00
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	6.877256e-01	2.364832e-01	5.875364e-01	5.027375e-01	2.000000e+00
9.000000e-01	1.000000e+00	5.505614e-01	1.515589e-01	5.165696e-01	4.847885e-01	2.000000e+00
1.000000e+00	1.100000e+00	2.253431e-01	5.077955e-02	2.377763e-01	2.508954e-01	1.000000e+00
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d10-x01-y02
Path: /RAW/PHENIX_2011_I886590/d10-x01-y02
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d05-x01-y01
Path: /RAW/PHENIX_2011_I886590/d05-x01-y01
Title: 
Type: Histo1D
---
# Mean: 4.930324e-01
# Area: 8.239779e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.239779e+01	3.806152e+01	4.062478e+01	2.305558e+01	1.980000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	3.477419e+01	2.049566e+01	1.206561e+01	4.212372e+00	5.900000e+01
4.000000e-01	5.000000e-01	1.879509e+01	8.615987e+00	8.487292e+00	3.849820e+00	4.100000e+01
5.000000e-01	6.000000e-01	1.050191e+01	3.938934e+00	5.699053e+00	3.099487e+00	2.800000e+01
6.000000e-01	7.000000e-01	8.568868e+00	2.719463e+00	5.554673e+00	3.608502e+00	2.700000e+01
7.000000e-01	8.000000e-01	3.850701e+00	1.059135e+00	2.878770e+00	2.154231e+00	1.400000e+01
8.000000e-01	9.000000e-01	1.941530e+00	4.711923e-01	1.651485e+00	1.405565e+00	8.000000e+00
9.000000e-01	1.000000e+00	1.302868e+00	2.829112e-01	1.213566e+00	1.131619e+00	6.000000e+00
1.000000e+00	1.100000e+00	1.375250e+00	2.701876e-01	1.435347e+00	1.499142e+00	7.000000e+00
1.100000e+00	1.200000e+00	1.793805e-01	3.217735e-02	2.050640e-01	2.344248e-01	1.000000e+00
1.200000e+00	1.300000e+00	6.601202e-01	1.089397e-01	8.236228e-01	1.028449e+00	4.000000e+00
1.300000e+00	1.400000e+00	3.056112e-01	4.669910e-02	4.108712e-01	5.524272e-01	2.000000e+00
1.400000e+00	1.500000e+00	1.422673e-01	2.023998e-02	1.994233e-01	2.795418e-01	1.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d05-x01-y02
Path: /RAW/PHENIX_2011_I886590/d05-x01-y02
Title: 
Type: Histo1D
---
# Mean: 4.869456e-01
# Area: 9.145167e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.145167e+01	4.223908e+01	4.453199e+01	2.440264e+01	2.160000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	3.477419e+01	2.049566e+01	1.229762e+01	4.375223e+00	5.900000e+01
4.000000e-01	5.000000e-01	2.567134e+01	1.176818e+01	1.150388e+01	5.175037e+00	5.600000e+01
5.000000e-01	6.000000e-01	1.425260e+01	5.345696e+00	7.787317e+00	4.268075e+00	3.800000e+01
6.000000e-01	7.000000e-01	6.982041e+00	2.215859e+00	4.527706e+00	2.942419e+00	2.200000e+01
7.000000e-01	8.000000e-01	5.225951e+00	1.437399e+00	3.945750e+00	2.983049e+00	1.900000e+01
8.000000e-01	9.000000e-01	2.184221e+00	5.300914e-01	1.821816e+00	1.521787e+00	9.000000e+00
9.000000e-01	1.000000e+00	1.085724e+00	2.357593e-01	1.008955e+00	9.380530e-01	5.000000e+00
1.000000e+00	1.100000e+00	1.964643e-01	3.859824e-02	2.139393e-01	2.329685e-01	1.000000e+00
1.100000e+00	1.200000e+00	5.381414e-01	9.653211e-02	6.031058e-01	6.759708e-01	3.000000e+00
1.200000e+00	1.300000e+00	1.650301e-01	2.723492e-02	2.066338e-01	2.587259e-01	1.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	1.422673e-01	2.023998e-02	2.018096e-01	2.862719e-01	1.000000e+00
1.500000e+00	1.600000e+00	1.330888e-01	1.771261e-02	2.075405e-01	3.236417e-01	1.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	1.006281e-01	1.012601e-02	2.059285e-01	4.214188e-01	1.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d06-x01-y01
Path: /RAW/PHENIX_2011_I886590/d06-x01-y01
Title: 
Type: Histo1D
---
# Mean: 6.610648e-01
# Area: 3.375612e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.375612e+00	1.112709e+00	2.231498e+00	1.602737e+00	1.100000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
4.000000e-01	5.000000e-01	9.168340e-01	4.202919e-01	3.814493e-01	1.587311e-01	2.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	1.269462e+00	4.028834e-01	8.167457e-01	5.265726e-01	4.000000e+00
7.000000e-01	8.000000e-01	5.501001e-01	1.513051e-01	4.164201e-01	3.152257e-01	2.000000e+00
8.000000e-01	9.000000e-01	2.426912e-01	5.889904e-02	2.081986e-01	1.786083e-01	1.000000e+00
9.000000e-01	1.000000e+00	2.171448e-01	4.715186e-02	2.085067e-01	2.002122e-01	1.000000e+00
1.000000e+00	1.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+00	1.200000e+00	1.793805e-01	3.217735e-02	2.001778e-01	2.233863e-01	1.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d06-x01-y02
Path: /RAW/PHENIX_2011_I886590/d06-x01-y02
Title: 
Type: Histo1D
---
# Mean: 6.855536e-01
# Area: 3.630531e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.630531e+00	1.223029e+00	2.488924e+00	1.981263e+00	1.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
4.000000e-01	5.000000e-01	9.168340e-01	4.202919e-01	4.137814e-01	1.884168e-01	2.000000e+00
5.000000e-01	6.000000e-01	7.501366e-01	2.813524e-01	4.139172e-01	2.290782e-01	2.000000e+00
6.000000e-01	7.000000e-01	9.520962e-01	3.021625e-01	6.204003e-01	4.043460e-01	3.000000e+00
7.000000e-01	8.000000e-01	2.750501e-01	7.565255e-02	2.101282e-01	1.605301e-01	1.000000e+00
8.000000e-01	9.000000e-01	2.426912e-01	5.889904e-02	2.013846e-01	1.671084e-01	1.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	1.964643e-01	3.859824e-02	2.156936e-01	2.368050e-01	1.000000e+00
1.100000e+00	1.200000e+00	1.793805e-01	3.217735e-02	2.123999e-01	2.514974e-01	1.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	1.178786e-01	1.389536e-02	2.012189e-01	3.434810e-01	1.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d07-x01-y01
Path: /RAW/PHENIX_2011_I886590/d07-x01-y01
Title: 
Type: Histo1D
---
# Mean: 8.961453e-01
# Area: 1.822564e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.822564e+00	4.383679e-01	1.633283e+00	1.553986e+00	8.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
6.000000e-01	7.000000e-01	3.173655e-01	1.007208e-01	2.002082e-01	1.263003e-01	1.000000e+00
7.000000e-01	8.000000e-01	2.750501e-01	7.565255e-02	2.192512e-01	1.747721e-01	1.000000e+00
8.000000e-01	9.000000e-01	7.280737e-01	1.766971e-01	6.022816e-01	4.982854e-01	3.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	1.964643e-01	3.859824e-02	2.052768e-01	2.144846e-01	1.000000e+00
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	3.056112e-01	4.669910e-02	4.062647e-01	5.401439e-01	2.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d07-x01-y02
Path: /RAW/PHENIX_2011_I886590/d07-x01-y02
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d08-x01-y01
Path: /RAW/PHENIX_2011_I886590/d08-x01-y01
Title: 
Type: Histo1D
---
# Mean: 8.495647e-01
# Area: 2.125033e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.125033e+00	6.780829e-01	1.805353e+00	1.617934e+00	8.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
6.000000e-01	7.000000e-01	4.882546e-01	2.383925e-01	3.080127e-01	1.943080e-01	1.000000e+00
7.000000e-01	8.000000e-01	3.667334e-01	1.344934e-01	2.923350e-01	2.330295e-01	1.000000e+00
8.000000e-01	9.000000e-01	8.565573e-01	2.445635e-01	7.085665e-01	5.862181e-01	3.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	1.871089e-01	3.500974e-02	1.955018e-01	2.042711e-01	1.000000e+00
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	2.263786e-01	2.562365e-02	3.009368e-01	4.001066e-01	2.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d08-x01-y02
Path: /RAW/PHENIX_2011_I886590/d08-x01-y02
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2011_I886590/_sow_pp200
Path: /RAW/PHENIX_2011_I886590/_sow_pp200
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2011_I886590/_sow_pp62
Path: /RAW/PHENIX_2011_I886590/_sow_pp62
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2011_I886590/xsec_pp200
Path: /RAW/PHENIX_2011_I886590/xsec_pp200
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2011_I886590/xsec_pp62
Path: /RAW/PHENIX_2011_I886590/xsec_pp62
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.000000e+03	2.000000e+03	2.000000e+03
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
ErrorBreakdown: {0: {"": {up: 172.05157475085778, dn: 172.05157475085778}}}
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
9.606976e+10	1.720516e+02	1.720516e+02
END YODA_SCATTER1D_V2

