# BEGIN PLOT
Legend=1
LogY=1
Title=$K^-$ ratio (200 GeV/62.4 GeV) vs $p_T$
XLabel=$p_{T}$(GeV/c)
YLabel=Ratio
DrawOnly=/PHENIX_2011_I886590/d15-x01-y01 //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d15-x01-y01
LegendOnly=/PHENIX_2011_I886590/d15-x01-y01 //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d15-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2011_I886590/d15-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2011_I886590/d15-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2011_I886590/d15-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	5.000000e-01	1.786930e+00	1.931810e-01	1.931810e-01
5.000000e-01	6.000000e-01	1.828140e+00	1.942940e-01	1.942940e-01
6.000000e-01	7.000000e-01	1.561590e+00	1.647530e-01	1.647530e-01
7.000000e-01	8.000000e-01	1.631670e+00	1.725000e-01	1.725000e-01
8.000000e-01	9.000000e-01	1.813200e+00	1.926500e-01	1.926500e-01
9.000000e-01	1.000000e+00	1.809120e+00	1.932100e-01	1.932100e-01
1.000000e+00	1.100000e+00	2.017900e+00	2.178690e-01	2.178690e-01
1.100000e+00	1.200000e+00	1.883400e+00	2.050220e-01	2.050220e-01
1.200000e+00	1.300000e+00	2.063250e+00	2.282760e-01	2.282760e-01
1.300000e+00	1.400000e+00	2.194500e+00	2.475050e-01	2.475050e-01
1.400000e+00	1.500000e+00	2.180290e+00	2.509510e-01	2.509510e-01
1.500000e+00	1.600000e+00	2.397760e+00	2.870430e-01	2.870430e-01
1.600000e+00	1.700000e+00	2.286740e+00	2.817000e-01	2.817000e-01
1.700000e+00	1.800000e+00	2.719890e+00	3.482670e-01	3.482670e-01
1.800000e+00	1.900000e+00	2.794900e+00	3.815960e-01	3.815960e-01
1.900000e+00	2.000000e+00	2.979150e+00	4.477840e-01	4.477840e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d15-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d15-x01-y01
Title=Rivet_pp200
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	5.000000e-01	nan	nan	nan
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
# END HISTO1D

