# BEGIN PLOT
Legend=1
LogY=1
Title=$p$ ratio (200 GeV/62.4 GeV) vs $p_T$
XLabel=$p_{T}$(GeV/c)
YLabel=Ratio
DrawOnly=/PHENIX_2011_I886590/d16-x01-y01 //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d16-x01-y01
LegendOnly=/PHENIX_2011_I886590/d16-x01-y01 //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d16-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2011_I886590/d16-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2011_I886590/d16-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2011_I886590/d16-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e-01	7.000000e-01	1.506770e+00	4.664920e-01	4.664920e-01
7.000000e-01	8.000000e-01	1.457790e+00	3.658500e-01	3.658500e-01
8.000000e-01	9.000000e-01	1.233040e+00	2.696550e-01	2.696550e-01
9.000000e-01	1.000000e+00	1.283880e+00	2.549470e-01	2.549470e-01
1.000000e+00	1.100000e+00	1.177150e+00	2.174560e-01	2.174560e-01
1.100000e+00	1.200000e+00	1.220240e+00	2.133870e-01	2.133870e-01
1.200000e+00	1.300000e+00	1.235180e+00	2.070020e-01	2.070020e-01
1.300000e+00	1.400000e+00	1.240420e+00	2.013120e-01	2.013120e-01
1.400000e+00	1.500000e+00	1.491240e+00	2.365470e-01	2.365470e-01
1.500000e+00	1.600000e+00	1.445230e+00	2.259840e-01	2.259840e-01
1.600000e+00	1.700000e+00	1.353730e+00	2.101460e-01	2.101460e-01
1.700000e+00	1.800000e+00	1.481440e+00	2.318660e-01	2.318660e-01
1.800000e+00	1.900000e+00	1.619130e+00	2.583910e-01	2.583910e-01
1.900000e+00	2.000000e+00	1.845150e+00	3.049690e-01	3.049690e-01
2.000000e+00	2.100000e+00	1.791070e+00	3.044690e-01	3.044690e-01
2.100000e+00	2.200000e+00	1.951640e+00	3.636620e-01	3.636620e-01
2.200000e+00	2.300000e+00	2.422660e+00	4.967920e-01	4.967920e-01
2.300000e+00	2.400000e+00	2.507750e+00	5.423350e-01	5.423350e-01
2.400000e+00	2.500000e+00	2.415590e+00	5.969990e-01	5.969990e-01
2.500000e+00	2.600000e+00	2.198280e+00	5.664070e-01	5.664070e-01
2.600000e+00	2.700000e+00	2.176720e+00	6.320280e-01	6.320280e-01
2.700000e+00	2.800000e+00	1.882320e+00	5.816620e-01	5.816620e-01
2.800000e+00	2.900000e+00	2.319880e+00	9.740150e-01	9.740150e-01
2.900000e+00	3.025000e+00	2.665150e+00	1.146520e+00	1.146520e+00
3.025000e+00	3.200000e+00	3.469050e+00	1.394340e+00	1.394340e+00
3.200000e+00	3.400000e+00	2.286250e+00	1.071240e+00	1.071240e+00
3.400000e+00	3.600000e+00	6.570140e+00	5.794030e+00	5.794030e+00
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d16-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}, 25: {"": {up: .nan, dn: .nan}}, 26: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d16-x01-y01
Title=Rivet_pp62
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.100000e+00	nan	nan	nan
2.100000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.300000e+00	nan	nan	nan
2.300000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.500000e+00	nan	nan	nan
2.500000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.700000e+00	nan	nan	nan
2.700000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	2.900000e+00	nan	nan	nan
2.900000e+00	3.025000e+00	nan	nan	nan
3.025000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
# END HISTO1D

