BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d01-x01-y01
Path: /PHENIX_2011_I886590/d01-x01-y01
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
4.000000e-01	5.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d01-x01-y02
Path: /PHENIX_2011_I886590/d01-x01-y02
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
4.000000e-01	5.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d02-x01-y01
Path: /PHENIX_2011_I886590/d02-x01-y01
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
4.000000e-01	5.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d02-x01-y02
Path: /PHENIX_2011_I886590/d02-x01-y02
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
4.000000e-01	5.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d03-x01-y01
Path: /PHENIX_2011_I886590/d03-x01-y01
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e+00	3.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d09-x01-y01
Path: /PHENIX_2011_I886590/d09-x01-y01
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e+00	3.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.200000e+00	3.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.400000e+00	3.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.600000e+00	3.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.800000e+00	4.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.000000e+00	4.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.200000e+00	4.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.400000e+00	4.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d03-x01-y02
Path: /PHENIX_2011_I886590/d03-x01-y02
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e+00	3.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d09-x01-y02
Path: /PHENIX_2011_I886590/d09-x01-y02
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e+00	3.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.200000e+00	3.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.400000e+00	3.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.600000e+00	3.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.800000e+00	4.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.000000e+00	4.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.200000e+00	4.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.400000e+00	4.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d04-x01-y01
Path: /PHENIX_2011_I886590/d04-x01-y01
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e+00	3.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d10-x01-y01
Path: /PHENIX_2011_I886590/d10-x01-y01
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e+00	3.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.200000e+00	3.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.400000e+00	3.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.600000e+00	3.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.800000e+00	4.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.000000e+00	4.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.200000e+00	4.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.400000e+00	4.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d04-x01-y02
Path: /PHENIX_2011_I886590/d04-x01-y02
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	6.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
6.000000e-01	7.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
7.000000e-01	8.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
8.000000e-01	9.000000e-01	-nan	-nan	-nan	-nan	0.000000e+00
9.000000e-01	1.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.000000e+00	1.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.100000e+00	1.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.200000e+00	1.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e+00	3.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d10-x01-y02
Path: /PHENIX_2011_I886590/d10-x01-y02
ScaledBy: -nan
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: -nan
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	-nan	-nan	-nan	-nan	0.000000e+00
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e+00	3.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.200000e+00	3.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.400000e+00	3.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.600000e+00	3.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.800000e+00	4.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.000000e+00	4.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.200000e+00	4.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
4.400000e+00	4.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d05-x01-y01
Path: /PHENIX_2011_I886590/d05-x01-y01
ScaledBy: inf
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: inf
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	inf	inf	inf	inf	2.270000e+03
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	inf	inf	inf	inf	6.480000e+02
4.000000e-01	5.000000e-01	inf	inf	inf	inf	5.360000e+02
5.000000e-01	6.000000e-01	inf	inf	inf	inf	3.930000e+02
6.000000e-01	7.000000e-01	inf	inf	inf	inf	2.640000e+02
7.000000e-01	8.000000e-01	inf	inf	inf	inf	1.650000e+02
8.000000e-01	9.000000e-01	inf	inf	inf	inf	9.600000e+01
9.000000e-01	1.000000e+00	inf	inf	inf	inf	6.800000e+01
1.000000e+00	1.100000e+00	inf	inf	inf	inf	3.800000e+01
1.100000e+00	1.200000e+00	inf	inf	inf	inf	1.900000e+01
1.200000e+00	1.300000e+00	inf	inf	inf	inf	8.000000e+00
1.300000e+00	1.400000e+00	inf	inf	inf	inf	1.500000e+01
1.400000e+00	1.500000e+00	inf	inf	inf	inf	9.000000e+00
1.500000e+00	1.600000e+00	inf	inf	inf	inf	1.000000e+00
1.600000e+00	1.700000e+00	inf	inf	inf	inf	4.000000e+00
1.700000e+00	1.800000e+00	inf	inf	inf	inf	2.000000e+00
1.800000e+00	1.900000e+00	inf	inf	inf	inf	1.000000e+00
1.900000e+00	2.000000e+00	inf	inf	inf	inf	2.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	inf	inf	inf	inf	1.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d05-x01-y02
Path: /PHENIX_2011_I886590/d05-x01-y02
ScaledBy: inf
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: inf
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	inf	inf	inf	inf	2.118000e+03
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	inf	inf	inf	inf	6.090000e+02
4.000000e-01	5.000000e-01	inf	inf	inf	inf	4.970000e+02
5.000000e-01	6.000000e-01	inf	inf	inf	inf	3.590000e+02
6.000000e-01	7.000000e-01	inf	inf	inf	inf	2.520000e+02
7.000000e-01	8.000000e-01	inf	inf	inf	inf	1.420000e+02
8.000000e-01	9.000000e-01	inf	inf	inf	inf	9.500000e+01
9.000000e-01	1.000000e+00	inf	inf	inf	inf	6.100000e+01
1.000000e+00	1.100000e+00	inf	inf	inf	inf	3.700000e+01
1.100000e+00	1.200000e+00	inf	inf	inf	inf	2.500000e+01
1.200000e+00	1.300000e+00	inf	inf	inf	inf	1.600000e+01
1.300000e+00	1.400000e+00	inf	inf	inf	inf	1.100000e+01
1.400000e+00	1.500000e+00	inf	inf	inf	inf	7.000000e+00
1.500000e+00	1.600000e+00	inf	inf	inf	inf	1.000000e+00
1.600000e+00	1.700000e+00	inf	inf	inf	inf	3.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	inf	inf	inf	inf	1.000000e+00
2.100000e+00	2.200000e+00	inf	inf	inf	inf	1.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	inf	inf	inf	inf	1.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d06-x01-y01
Path: /PHENIX_2011_I886590/d06-x01-y01
ScaledBy: inf
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: inf
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	inf	inf	inf	inf	2.140000e+02
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
4.000000e-01	5.000000e-01	inf	inf	inf	inf	4.500000e+01
5.000000e-01	6.000000e-01	inf	inf	inf	inf	5.400000e+01
6.000000e-01	7.000000e-01	inf	inf	inf	inf	3.600000e+01
7.000000e-01	8.000000e-01	inf	inf	inf	inf	3.600000e+01
8.000000e-01	9.000000e-01	inf	inf	inf	inf	7.000000e+00
9.000000e-01	1.000000e+00	inf	inf	inf	inf	1.900000e+01
1.000000e+00	1.100000e+00	inf	inf	inf	inf	8.000000e+00
1.100000e+00	1.200000e+00	inf	inf	inf	inf	3.000000e+00
1.200000e+00	1.300000e+00	inf	inf	inf	inf	1.000000e+00
1.300000e+00	1.400000e+00	inf	inf	inf	inf	2.000000e+00
1.400000e+00	1.500000e+00	inf	inf	inf	inf	2.000000e+00
1.500000e+00	1.600000e+00	inf	inf	inf	inf	1.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d06-x01-y02
Path: /PHENIX_2011_I886590/d06-x01-y02
ScaledBy: inf
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: inf
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	inf	inf	inf	inf	1.740000e+02
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
4.000000e-01	5.000000e-01	inf	inf	inf	inf	4.600000e+01
5.000000e-01	6.000000e-01	inf	inf	inf	inf	3.800000e+01
6.000000e-01	7.000000e-01	inf	inf	inf	inf	1.700000e+01
7.000000e-01	8.000000e-01	inf	inf	inf	inf	2.200000e+01
8.000000e-01	9.000000e-01	inf	inf	inf	inf	1.300000e+01
9.000000e-01	1.000000e+00	inf	inf	inf	inf	1.800000e+01
1.000000e+00	1.100000e+00	inf	inf	inf	inf	7.000000e+00
1.100000e+00	1.200000e+00	inf	inf	inf	inf	3.000000e+00
1.200000e+00	1.300000e+00	inf	inf	inf	inf	4.000000e+00
1.300000e+00	1.400000e+00	inf	inf	inf	inf	2.000000e+00
1.400000e+00	1.500000e+00	inf	inf	inf	inf	1.000000e+00
1.500000e+00	1.600000e+00	inf	inf	inf	inf	1.000000e+00
1.600000e+00	1.700000e+00	inf	inf	inf	inf	2.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d07-x01-y01
Path: /PHENIX_2011_I886590/d07-x01-y01
ScaledBy: inf
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: inf
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	inf	inf	inf	inf	6.200000e+01
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
6.000000e-01	7.000000e-01	inf	inf	inf	inf	1.700000e+01
7.000000e-01	8.000000e-01	inf	inf	inf	inf	8.000000e+00
8.000000e-01	9.000000e-01	inf	inf	inf	inf	1.300000e+01
9.000000e-01	1.000000e+00	inf	inf	inf	inf	9.000000e+00
1.000000e+00	1.100000e+00	inf	inf	inf	inf	7.000000e+00
1.100000e+00	1.200000e+00	inf	inf	inf	inf	3.000000e+00
1.200000e+00	1.300000e+00	inf	inf	inf	inf	1.000000e+00
1.300000e+00	1.400000e+00	inf	inf	inf	inf	1.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	inf	inf	inf	inf	1.000000e+00
1.800000e+00	1.900000e+00	inf	inf	inf	inf	1.000000e+00
1.900000e+00	2.000000e+00	inf	inf	inf	inf	1.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e+00	3.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.200000e+00	3.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.400000e+00	3.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d07-x01-y02
Path: /PHENIX_2011_I886590/d07-x01-y02
ScaledBy: inf
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: inf
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	inf	inf	inf	inf	4.800000e+01
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
6.000000e-01	7.000000e-01	inf	inf	inf	inf	1.500000e+01
7.000000e-01	8.000000e-01	inf	inf	inf	inf	1.200000e+01
8.000000e-01	9.000000e-01	inf	inf	inf	inf	7.000000e+00
9.000000e-01	1.000000e+00	inf	inf	inf	inf	3.000000e+00
1.000000e+00	1.100000e+00	inf	inf	inf	inf	5.000000e+00
1.100000e+00	1.200000e+00	inf	inf	inf	inf	3.000000e+00
1.200000e+00	1.300000e+00	inf	inf	inf	inf	1.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	inf	inf	inf	inf	2.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e+00	3.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.200000e+00	3.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.400000e+00	3.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d08-x01-y01
Path: /PHENIX_2011_I886590/d08-x01-y01
ScaledBy: inf
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: inf
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	inf	inf	inf	inf	6.200000e+01
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
6.000000e-01	7.000000e-01	inf	inf	inf	inf	1.700000e+01
7.000000e-01	8.000000e-01	inf	inf	inf	inf	8.000000e+00
8.000000e-01	9.000000e-01	inf	inf	inf	inf	1.300000e+01
9.000000e-01	1.000000e+00	inf	inf	inf	inf	9.000000e+00
1.000000e+00	1.100000e+00	inf	inf	inf	inf	7.000000e+00
1.100000e+00	1.200000e+00	inf	inf	inf	inf	3.000000e+00
1.200000e+00	1.300000e+00	inf	inf	inf	inf	1.000000e+00
1.300000e+00	1.400000e+00	inf	inf	inf	inf	1.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	inf	inf	inf	inf	1.000000e+00
1.800000e+00	1.900000e+00	inf	inf	inf	inf	1.000000e+00
1.900000e+00	2.000000e+00	inf	inf	inf	inf	1.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e+00	3.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.200000e+00	3.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.400000e+00	3.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /PHENIX_2011_I886590/d08-x01-y02
Path: /PHENIX_2011_I886590/d08-x01-y02
ScaledBy: inf
Title: 
Type: Histo1D
---
# Mean: -nan
# Area: inf
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	inf	inf	inf	inf	4.800000e+01
Underflow	Underflow	-nan	-nan	-nan	-nan	0.000000e+00
Overflow	Overflow	-nan	-nan	-nan	-nan	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
6.000000e-01	7.000000e-01	inf	inf	inf	inf	1.500000e+01
7.000000e-01	8.000000e-01	inf	inf	inf	inf	1.200000e+01
8.000000e-01	9.000000e-01	inf	inf	inf	inf	7.000000e+00
9.000000e-01	1.000000e+00	inf	inf	inf	inf	3.000000e+00
1.000000e+00	1.100000e+00	inf	inf	inf	inf	5.000000e+00
1.100000e+00	1.200000e+00	inf	inf	inf	inf	3.000000e+00
1.200000e+00	1.300000e+00	inf	inf	inf	inf	1.000000e+00
1.300000e+00	1.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.400000e+00	1.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.500000e+00	1.600000e+00	inf	inf	inf	inf	2.000000e+00
1.600000e+00	1.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.700000e+00	1.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.800000e+00	1.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
1.900000e+00	2.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.000000e+00	2.100000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.100000e+00	2.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.200000e+00	2.300000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.300000e+00	2.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.400000e+00	2.500000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.500000e+00	2.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.600000e+00	2.700000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.700000e+00	2.800000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.800000e+00	2.900000e+00	-nan	-nan	-nan	-nan	0.000000e+00
2.900000e+00	3.000000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.000000e+00	3.200000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.200000e+00	3.400000e+00	-nan	-nan	-nan	-nan	0.000000e+00
3.400000e+00	3.600000e+00	-nan	-nan	-nan	-nan	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2011_I886590/_sow_pp200
Path: /PHENIX_2011_I886590/_sow_pp200
ScaledBy: 1.00000000000000000e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2011_I886590/_sow_pp62
Path: /PHENIX_2011_I886590/_sow_pp62
ScaledBy: 1.00000000000000000e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+04	1.000000e+04	1.000000e+04
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2011_I886590/xsec_pp200
Path: /PHENIX_2011_I886590/xsec_pp200
ScaledBy: 1.00000000000000000e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /PHENIX_2011_I886590/xsec_pp62
Path: /PHENIX_2011_I886590/xsec_pp62
ScaledBy: 1.00000000000000000e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
4.360384e+14	1.901431e+25	1.000000e+04
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
ScaledBy: 1.00000000000000000e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+04	1.000000e+04	1.000000e+04
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
ErrorBreakdown: {0: {"": {up: 160.86849699999999, dn: 160.86849699999999}}}
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
4.361982e+10	1.608685e+02	1.608685e+02
END YODA_SCATTER1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d01-x01-y01
Path: /RAW/PHENIX_2011_I886590/d01-x01-y01
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d01-x01-y02
Path: /RAW/PHENIX_2011_I886590/d01-x01-y02
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d02-x01-y01
Path: /RAW/PHENIX_2011_I886590/d02-x01-y01
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d02-x01-y02
Path: /RAW/PHENIX_2011_I886590/d02-x01-y02
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d03-x01-y01
Path: /RAW/PHENIX_2011_I886590/d03-x01-y01
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d09-x01-y01
Path: /RAW/PHENIX_2011_I886590/d09-x01-y01
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d03-x01-y02
Path: /RAW/PHENIX_2011_I886590/d03-x01-y02
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d09-x01-y02
Path: /RAW/PHENIX_2011_I886590/d09-x01-y02
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d04-x01-y01
Path: /RAW/PHENIX_2011_I886590/d04-x01-y01
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d10-x01-y01
Path: /RAW/PHENIX_2011_I886590/d10-x01-y01
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d04-x01-y02
Path: /RAW/PHENIX_2011_I886590/d04-x01-y02
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d10-x01-y02
Path: /RAW/PHENIX_2011_I886590/d10-x01-y02
Title: 
Type: Histo1D
---
# Mean: # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d05-x01-y01
Path: /RAW/PHENIX_2011_I886590/d05-x01-y01
Title: 
Type: Histo1D
---
# Mean: 4.855283e-01
# Area: 1.057322e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.057322e+03	5.392898e+02	5.133598e+02	2.820601e+02	2.270000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	4.209486e+02	2.734533e+02	1.467776e+02	5.154644e+01	6.480000e+02
4.000000e-01	5.000000e-01	2.708160e+02	1.368308e+02	1.212467e+02	5.450634e+01	5.360000e+02
5.000000e-01	6.000000e-01	1.624621e+02	6.716010e+01	8.896967e+01	4.885696e+01	3.930000e+02
6.000000e-01	7.000000e-01	9.234485e+01	3.230140e+01	5.955417e+01	3.847572e+01	2.640000e+02
7.000000e-01	8.000000e-01	5.002012e+01	1.516371e+01	3.716520e+01	2.765332e+01	1.650000e+02
8.000000e-01	9.000000e-01	2.567878e+01	6.868748e+00	2.166158e+01	1.829233e+01	9.600000e+01
9.000000e-01	1.000000e+00	1.627449e+01	3.894986e+00	1.530419e+01	1.440279e+01	6.800000e+01
1.000000e+00	1.100000e+00	8.228419e+00	1.781760e+00	8.617549e+00	9.032500e+00	3.800000e+01
1.100000e+00	1.200000e+00	3.756452e+00	7.426806e-01	4.305587e+00	4.938554e+00	1.900000e+01
1.200000e+00	1.300000e+00	1.455131e+00	2.646757e-01	1.838027e+00	2.322676e+00	8.000000e+00
1.300000e+00	1.400000e+00	2.526269e+00	4.254690e-01	3.378299e+00	4.519372e+00	1.500000e+01
1.400000e+00	1.500000e+00	1.411226e+00	2.212843e-01	2.039114e+00	2.946657e+00	9.000000e+00
1.500000e+00	1.600000e+00	1.466866e-01	2.151695e-02	2.284209e-01	3.556979e-01	1.000000e+00
1.600000e+00	1.700000e+00	5.511860e-01	7.595149e-02	9.052008e-01	1.487037e+00	4.000000e+00
1.700000e+00	1.800000e+00	2.598448e-01	3.375966e-02	4.582283e-01	8.081384e-01	2.000000e+00
1.800000e+00	1.900000e+00	1.228996e-01	1.510430e-02	2.299579e-01	4.302753e-01	1.000000e+00
1.900000e+00	2.000000e+00	2.331941e-01	2.718973e-02	4.507297e-01	8.711941e-01	2.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	8.579781e-02	7.361265e-03	2.295409e-01	6.141066e-01	1.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d05-x01-y02
Path: /RAW/PHENIX_2011_I886590/d05-x01-y02
Title: 
Type: Histo1D
---
# Mean: 4.852848e-01
# Area: 9.860181e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.860181e+02	5.032299e+02	4.784996e+02	2.631304e+02	2.118000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
3.000000e-01	4.000000e-01	3.956137e+02	2.569954e+02	1.376184e+02	4.816905e+01	6.090000e+02
4.000000e-01	5.000000e-01	2.511111e+02	1.268749e+02	1.125547e+02	5.065129e+01	4.970000e+02
5.000000e-01	6.000000e-01	1.484068e+02	6.134981e+01	8.103070e+01	4.435839e+01	3.590000e+02
6.000000e-01	7.000000e-01	8.814735e+01	3.083316e+01	5.676659e+01	3.662431e+01	2.520000e+02
7.000000e-01	8.000000e-01	4.304762e+01	1.304998e+01	3.201685e+01	2.385001e+01	1.420000e+02
8.000000e-01	9.000000e-01	2.541129e+01	6.797198e+00	2.144529e+01	1.812125e+01	9.500000e+01
9.000000e-01	1.000000e+00	1.459918e+01	3.494031e+00	1.374346e+01	1.294767e+01	6.100000e+01
1.000000e+00	1.100000e+00	8.011881e+00	1.734871e+00	8.359526e+00	8.728774e+00	3.700000e+01
1.100000e+00	1.200000e+00	4.942700e+00	9.772114e-01	5.693583e+00	6.561796e+00	2.500000e+01
1.200000e+00	1.300000e+00	2.910262e+00	5.293515e-01	3.600085e+00	4.455727e+00	1.600000e+01
1.300000e+00	1.400000e+00	1.852597e+00	3.120106e-01	2.501972e+00	3.381619e+00	1.100000e+01
1.400000e+00	1.500000e+00	1.097620e+00	1.721100e-01	1.571518e+00	2.250826e+00	7.000000e+00
1.500000e+00	1.600000e+00	1.466866e-01	2.151695e-02	2.315684e-01	3.655681e-01	1.000000e+00
1.600000e+00	1.700000e+00	4.133895e-01	5.696362e-02	6.828535e-01	1.128417e+00	3.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	1.109094e-01	1.230089e-02	2.288318e-01	4.721332e-01	1.000000e+00
2.100000e+00	2.200000e+00	1.057508e-01	1.118323e-02	2.270207e-01	4.873569e-01	1.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	8.916243e-02	7.949939e-03	2.266710e-01	5.762487e-01	1.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d06-x01-y01
Path: /RAW/PHENIX_2011_I886590/d06-x01-y01
Title: 
Type: Histo1D
---
# Mean: 6.196033e-01
# Area: 7.828955e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.828955e+01	3.067098e+01	4.850847e+01	3.271421e+01	2.140000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
4.000000e-01	5.000000e-01	2.273642e+01	1.148766e+01	1.020062e+01	4.596762e+00	4.500000e+01
5.000000e-01	6.000000e-01	2.232303e+01	9.228106e+00	1.229232e+01	6.788486e+00	5.400000e+01
6.000000e-01	7.000000e-01	1.259248e+01	4.404737e+00	8.185324e+00	5.330045e+00	3.600000e+01
7.000000e-01	8.000000e-01	1.091348e+01	3.308447e+00	8.157037e+00	6.103271e+00	3.600000e+01
8.000000e-01	9.000000e-01	1.872411e+00	5.008462e-01	1.527459e+00	1.246451e+00	7.000000e+00
9.000000e-01	1.000000e+00	4.547284e+00	1.088305e+00	4.286162e+00	4.044339e+00	1.900000e+01
1.000000e+00	1.100000e+00	1.732299e+00	3.751073e-01	1.804529e+00	1.881244e+00	8.000000e+00
1.100000e+00	1.200000e+00	5.931240e-01	1.172654e-01	6.815816e-01	7.840056e-01	3.000000e+00
1.200000e+00	1.300000e+00	1.818914e-01	3.308447e-02	2.198818e-01	2.658070e-01	1.000000e+00
1.300000e+00	1.400000e+00	3.368359e-01	5.672920e-02	4.616288e-01	6.328388e-01	2.000000e+00
1.400000e+00	1.500000e+00	3.136058e-01	4.917430e-02	4.623981e-01	6.818031e-01	2.000000e+00
1.500000e+00	1.600000e+00	1.466866e-01	2.151695e-02	2.295288e-01	3.591566e-01	1.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d06-x01-y02
Path: /RAW/PHENIX_2011_I886590/d06-x01-y02
Title: 
Type: Histo1D
---
# Mean: 6.290585e-01
# Area: 6.310393e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.310393e+01	2.501844e+01	3.969607e+01	2.790380e+01	1.740000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
4.000000e-01	5.000000e-01	2.324167e+01	1.174294e+01	1.057798e+01	4.838067e+00	4.600000e+01
5.000000e-01	6.000000e-01	1.570880e+01	6.493852e+00	8.721969e+00	4.853440e+00	3.800000e+01
6.000000e-01	7.000000e-01	5.946448e+00	2.080015e+00	3.836569e+00	2.479533e+00	1.700000e+01
7.000000e-01	8.000000e-01	6.669350e+00	2.021829e+00	4.980545e+00	3.724016e+00	2.200000e+01
8.000000e-01	9.000000e-01	3.477335e+00	9.301429e-01	2.983063e+00	2.561484e+00	1.300000e+01
9.000000e-01	1.000000e+00	4.307953e+00	1.031026e+00	4.056038e+00	3.823569e+00	1.800000e+01
1.000000e+00	1.100000e+00	1.515761e+00	3.282189e-01	1.590643e+00	1.670555e+00	7.000000e+00
1.100000e+00	1.200000e+00	5.931240e-01	1.172654e-01	6.694082e-01	7.559591e-01	3.000000e+00
1.200000e+00	1.300000e+00	7.275655e-01	1.323379e-01	9.220251e-01	1.169279e+00	4.000000e+00
1.300000e+00	1.400000e+00	3.368359e-01	5.672920e-02	4.497722e-01	6.006483e-01	2.000000e+00
1.400000e+00	1.500000e+00	1.568029e-01	2.458715e-02	2.278865e-01	3.311946e-01	1.000000e+00
1.500000e+00	1.600000e+00	1.466866e-01	2.151695e-02	2.301894e-01	3.612270e-01	1.000000e+00
1.600000e+00	1.700000e+00	2.755930e-01	3.797574e-02	4.499753e-01	7.348312e-01	2.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d07-x01-y01
Path: /RAW/PHENIX_2011_I886590/d07-x01-y01
Title: 
Type: Histo1D
---
# Mean: 8.409831e-01
# Area: 1.683159e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.683159e+01	4.813393e+00	1.415508e+01	1.272708e+01	6.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
6.000000e-01	7.000000e-01	5.946448e+00	2.080015e+00	3.939851e+00	2.614044e+00	1.700000e+01
7.000000e-01	8.000000e-01	2.425218e+00	7.352104e-01	1.800220e+00	1.337665e+00	8.000000e+00
8.000000e-01	9.000000e-01	3.477335e+00	9.301429e-01	2.944988e+00	2.497313e+00	1.300000e+01
9.000000e-01	1.000000e+00	2.153977e+00	5.155128e-01	2.044215e+00	1.940933e+00	9.000000e+00
1.000000e+00	1.100000e+00	1.515761e+00	3.282189e-01	1.607856e+00	1.707124e+00	7.000000e+00
1.100000e+00	1.200000e+00	5.931240e-01	1.172654e-01	6.798748e-01	7.793261e-01	3.000000e+00
1.200000e+00	1.300000e+00	1.818914e-01	3.308447e-02	2.320136e-01	2.959476e-01	1.000000e+00
1.300000e+00	1.400000e+00	1.684179e-01	2.836460e-02	2.298218e-01	3.136130e-01	1.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	1.299224e-01	1.687983e-02	2.217718e-01	3.785548e-01	1.000000e+00
1.800000e+00	1.900000e+00	1.228996e-01	1.510430e-02	2.302565e-01	4.313935e-01	1.000000e+00
1.900000e+00	2.000000e+00	1.165970e-01	1.359487e-02	2.242165e-01	4.311692e-01	1.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d07-x01-y02
Path: /RAW/PHENIX_2011_I886590/d07-x01-y02
Title: 
Type: Histo1D
---
# Mean: 7.982833e-01
# Area: 1.362617e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.362617e+01	4.038632e+00	1.087755e+01	9.199196e+00	4.800000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
6.000000e-01	7.000000e-01	5.246866e+00	1.835307e+00	3.390935e+00	2.196146e+00	1.500000e+01
7.000000e-01	8.000000e-01	3.637827e+00	1.102816e+00	2.721916e+00	2.038376e+00	1.200000e+01
8.000000e-01	9.000000e-01	1.872411e+00	5.008462e-01	1.570828e+00	1.318462e+00	7.000000e+00
9.000000e-01	1.000000e+00	7.179922e-01	1.718376e-01	6.901450e-01	6.633873e-01	3.000000e+00
1.000000e+00	1.100000e+00	1.082687e+00	2.344421e-01	1.122945e+00	1.165210e+00	5.000000e+00
1.100000e+00	1.200000e+00	5.931240e-01	1.172654e-01	6.913104e-01	8.058389e-01	3.000000e+00
1.200000e+00	1.300000e+00	1.818914e-01	3.308447e-02	2.278788e-01	2.854932e-01	1.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	2.933732e-01	4.303391e-02	4.615861e-01	7.262819e-01	2.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d08-x01-y01
Path: /RAW/PHENIX_2011_I886590/d08-x01-y01
Title: 
Type: Histo1D
---
# Mean: 7.993519e-01
# Area: 2.117041e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.117041e+01	8.525364e+00	1.692261e+01	1.422945e+01	6.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
6.000000e-01	7.000000e-01	9.148382e+00	4.923112e+00	6.061309e+00	4.021606e+00	1.700000e+01
7.000000e-01	8.000000e-01	3.233624e+00	1.307041e+00	2.400293e+00	1.783554e+00	8.000000e+00
8.000000e-01	9.000000e-01	4.090982e+00	1.287395e+00	3.464692e+00	2.938016e+00	1.300000e+01
9.000000e-01	1.000000e+00	2.267344e+00	5.712054e-01	2.151805e+00	2.043088e+00	9.000000e+00
1.000000e+00	1.100000e+00	1.443582e+00	2.977042e-01	1.531291e+00	1.625832e+00	7.000000e+00
1.100000e+00	1.200000e+00	5.157600e-01	8.866946e-02	5.911955e-01	6.776749e-01	3.000000e+00
1.200000e+00	1.300000e+00	1.455131e-01	2.117406e-02	1.856109e-01	2.367581e-01	1.000000e+00
1.300000e+00	1.400000e+00	1.247540e-01	1.556357e-02	1.702384e-01	2.323059e-01	1.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	7.424137e-02	5.511781e-03	1.267268e-01	2.163170e-01	1.000000e+00
1.800000e+00	1.900000e+00	6.643220e-02	4.413237e-03	1.244630e-01	2.331857e-01	1.000000e+00
1.900000e+00	2.000000e+00	5.979335e-02	3.575244e-03	1.149828e-01	2.211124e-01	1.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/PHENIX_2011_I886590/d08-x01-y02
Path: /RAW/PHENIX_2011_I886590/d08-x01-y02
Title: 
Type: Histo1D
---
# Mean: 7.640256e-01
# Area: 1.776283e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.776283e+01	7.528499e+00	1.357126e+01	1.085337e+01	4.800000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
6.000000e-01	7.000000e-01	8.072102e+00	4.343922e+00	5.216824e+00	3.378686e+00	1.500000e+01
7.000000e-01	8.000000e-01	4.850436e+00	1.960561e+00	3.629221e+00	2.717835e+00	1.200000e+01
8.000000e-01	9.000000e-01	2.202837e+00	6.932127e-01	1.848033e+00	1.551132e+00	7.000000e+00
9.000000e-01	1.000000e+00	7.557813e-01	1.904018e-01	7.264684e-01	6.983024e-01	3.000000e+00
1.000000e+00	1.100000e+00	1.031130e+00	2.126459e-01	1.069471e+00	1.109724e+00	5.000000e+00
1.100000e+00	1.200000e+00	5.157600e-01	8.866946e-02	6.011395e-01	7.007295e-01	3.000000e+00
1.200000e+00	1.300000e+00	1.455131e-01	2.117406e-02	1.823030e-01	2.283945e-01	1.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.600000e+00	1.892730e-01	1.791214e-02	2.977975e-01	4.685690e-01	2.000000e+00
1.600000e+00	1.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	1.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.900000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	2.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.100000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	2.700000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.700000e+00	2.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+00	2.900000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.900000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2011_I886590/_sow_pp200
Path: /RAW/PHENIX_2011_I886590/_sow_pp200
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2011_I886590/_sow_pp62
Path: /RAW/PHENIX_2011_I886590/_sow_pp62
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+04	1.000000e+04	1.000000e+04
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2011_I886590/xsec_pp200
Path: /RAW/PHENIX_2011_I886590/xsec_pp200
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /RAW/PHENIX_2011_I886590/xsec_pp62
Path: /RAW/PHENIX_2011_I886590/xsec_pp62
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
4.360384e+14	1.901431e+25	1.000000e+04
END YODA_COUNTER_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+04	1.000000e+04	1.000000e+04
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
ErrorBreakdown: {0: {"": {up: 160.86849699999999, dn: 160.86849699999999}}}
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
4.361982e+10	1.608685e+02	1.608685e+02
END YODA_SCATTER1D_V2

