# BEGIN PLOT
Legend=1
LogY=1
Title=$p/\pi^0$ ratio vs $p_T$ (62.4 GeV)
XLabel=$p_{T}$(GeV/c)
YLabel=Ratio
DrawOnly=/PHENIX_2011_I886590/d31-x01-y01 //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d31-x01-y01
LegendOnly=/PHENIX_2011_I886590/d31-x01-y01 //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d31-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2011_I886590/d31-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2011_I886590/d31-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2011_I886590/d31-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e-01	7.000000e-01	7.303190e-02	1.708943e-02	1.708943e-02
7.000000e-01	8.000000e-01	1.001470e-01	1.735649e-02	1.735649e-02
8.000000e-01	9.000000e-01	1.379620e-01	1.997453e-02	1.997453e-02
9.000000e-01	1.000000e+00	1.622770e-01	2.124585e-02	2.124585e-02
1.000000e+00	1.100000e+00	1.936250e-01	2.401336e-02	2.401336e-02
1.100000e+00	1.200000e+00	2.147680e-01	2.592902e-02	2.592902e-02
1.200000e+00	1.300000e+00	2.458970e-01	2.934315e-02	2.934315e-02
1.300000e+00	1.400000e+00	2.627220e-01	3.134112e-02	3.134112e-02
1.400000e+00	1.500000e+00	2.615060e-01	3.137255e-02	3.137255e-02
1.500000e+00	1.600000e+00	2.869890e-01	3.494697e-02	3.494697e-02
1.600000e+00	1.700000e+00	3.223170e-01	3.999929e-02	3.999929e-02
1.700000e+00	1.800000e+00	3.244110e-01	4.171282e-02	4.171282e-02
1.800000e+00	1.900000e+00	3.017910e-01	4.063087e-02	4.063087e-02
1.900000e+00	2.000000e+00	2.989280e-01	4.274876e-02	4.274876e-02
2.000000e+00	2.100000e+00	3.318580e-01	4.963658e-02	4.963658e-02
2.100000e+00	2.200000e+00	3.021300e-01	5.104346e-02	5.104346e-02
2.200000e+00	2.300000e+00	2.933300e-01	5.565578e-02	5.565578e-02
2.300000e+00	2.400000e+00	2.690810e-01	5.443731e-02	5.443731e-02
2.400000e+00	2.500000e+00	2.653920e-01	6.238293e-02	6.238293e-02
2.500000e+00	2.600000e+00	3.652800e-01	8.991444e-02	8.991444e-02
2.600000e+00	2.700000e+00	3.602070e-01	1.008324e-01	1.008324e-01
2.700000e+00	2.800000e+00	4.418540e-01	1.321158e-01	1.321158e-01
2.800000e+00	2.900000e+00	3.488670e-01	1.437099e-01	1.437099e-01
2.900000e+00	3.025000e+00	3.190830e-01	1.346411e-01	1.346411e-01
3.025000e+00	3.200000e+00	2.899830e-01	1.145196e-01	1.145196e-01
3.200000e+00	3.400000e+00	4.741560e-01	2.187978e-01	2.187978e-01
3.400000e+00	3.600000e+00	1.906500e-01	1.672641e-01	1.672641e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d31-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}, 25: {"": {up: .nan, dn: .nan}}, 26: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp62.yoda/PHENIX_2011_I886590:beam=pp62/d31-x01-y01
Title=Rivet_pp62
# xlow	 xhigh	 val	 errminus	 errplus
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.100000e+00	nan	nan	nan
2.100000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.300000e+00	nan	nan	nan
2.300000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.500000e+00	nan	nan	nan
2.500000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.700000e+00	nan	nan	nan
2.700000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	2.900000e+00	nan	nan	nan
2.900000e+00	3.025000e+00	nan	nan	nan
3.025000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
# END HISTO1D

