BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
ScaledBy: 1.00000000000000000e+00
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+05	1.000000e+05	1.000000e+05
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}}
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
8.723964e+10	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+05	1.000000e+05	1.000000e+05
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
ErrorBreakdown: {0: {"": {up: 0, dn: 0}}}
Path: /RAW/_XSEC
Title: ~
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
8.723964e+10	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2

