# BEGIN PLOT
Legend=1
LogY=1
Title=$K^+$ ratio (200 GeV/62.4 GeV) vs $p_T$
XLabel=$p_{T}$(GeV/c)
YLabel=Ratio
DrawOnly=/PHENIX_2011_I886590/d14-x01-y01 //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d14-x01-y01
LegendOnly=/PHENIX_2011_I886590/d14-x01-y01 //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d14-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2011_I886590/d14-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2011_I886590/d14-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2011_I886590/d14-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	5.000000e-01	1.663550e+00	1.758880e-01	1.758880e-01
5.000000e-01	6.000000e-01	1.644050e+00	1.722070e-01	1.722070e-01
6.000000e-01	7.000000e-01	1.434290e+00	1.500560e-01	1.500560e-01
7.000000e-01	8.000000e-01	1.576920e+00	1.652020e-01	1.652020e-01
8.000000e-01	9.000000e-01	1.582000e+00	1.664250e-01	1.664250e-01
9.000000e-01	1.000000e+00	1.501740e+00	1.592180e-01	1.592180e-01
1.000000e+00	1.100000e+00	1.530780e+00	1.633990e-01	1.633990e-01
1.100000e+00	1.200000e+00	1.593800e+00	1.724390e-01	1.724390e-01
1.200000e+00	1.300000e+00	1.746410e+00	1.918200e-01	1.918200e-01
1.300000e+00	1.400000e+00	1.781880e+00	1.993760e-01	1.993760e-01
1.400000e+00	1.500000e+00	1.871070e+00	2.138900e-01	2.138900e-01
1.500000e+00	1.600000e+00	2.015930e+00	2.396120e-01	2.396120e-01
1.600000e+00	1.700000e+00	1.872360e+00	2.269510e-01	2.269510e-01
1.700000e+00	1.800000e+00	1.945370e+00	2.446800e-01	2.446800e-01
1.800000e+00	1.900000e+00	2.351740e+00	3.160870e-01	3.160870e-01
1.900000e+00	2.000000e+00	2.139470e+00	3.043860e-01	3.043860e-01
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d14-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d14-x01-y01
Title=Rivet_pp200
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	5.000000e-01	nan	nan	nan
5.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	7.000000e-01	nan	nan	nan
7.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	9.000000e-01	nan	nan	nan
9.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.100000e+00	nan	nan	nan
1.100000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.300000e+00	nan	nan	nan
1.300000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	nan	nan	nan
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
# END HISTO1D

