# BEGIN PLOT
Legend=1
LogY=1
Title=$K^-/\pi^-$ ratio vs $p_T$ (200 GeV)
XLabel=$p_{T}$(GeV/c)
YLabel=Ratio
DrawOnly=/PHENIX_2011_I886590/d25-x01-y01 //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d25-x01-y01
LegendOnly=/PHENIX_2011_I886590/d25-x01-y01 //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d25-x01-y01
RatioPlot=1
RatioPlotReference=/PHENIX_2011_I886590/d25-x01-y01
# END PLOT

# BEGIN HISTO1D /PHENIX_2011_I886590/d25-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2011_I886590/d25-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	5.000000e-01	1.348820e-01	8.607081e-03	8.607081e-03
5.000000e-01	6.000000e-01	1.728800e-01	1.054145e-02	1.054145e-02
6.000000e-01	7.000000e-01	1.864410e-01	1.111497e-02	1.111497e-02
7.000000e-01	8.000000e-01	2.081470e-01	1.246920e-02	1.246920e-02
8.000000e-01	9.000000e-01	2.417600e-01	1.461062e-02	1.461062e-02
9.000000e-01	1.000000e+00	2.583930e-01	1.571959e-02	1.571959e-02
1.000000e+00	1.100000e+00	2.896570e-01	1.789096e-02	1.789096e-02
1.100000e+00	1.200000e+00	2.666210e-01	1.656987e-02	1.656987e-02
1.200000e+00	1.300000e+00	3.209660e-01	2.027779e-02	2.027779e-02
1.300000e+00	1.400000e+00	3.281350e-01	2.091785e-02	2.091785e-02
1.400000e+00	1.500000e+00	3.319600e-01	2.126187e-02	2.126187e-02
1.500000e+00	1.600000e+00	3.551060e-01	2.311300e-02	2.311300e-02
1.600000e+00	1.700000e+00	3.449710e-01	2.246498e-02	2.246498e-02
1.700000e+00	1.800000e+00	3.856320e-01	2.547265e-02	2.547265e-02
1.800000e+00	1.900000e+00	4.000000e-01	2.665652e-02	2.665652e-02
1.900000e+00	2.000000e+00	4.014830e-01	2.719971e-02	2.719971e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d25-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}}, 8: {"": {up: 0, dn: 0}}, 9: {"": {up: 0, dn: 0}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: -0, dn: -0}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d25-x01-y01
Title=Rivet_pp200
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	-0.000000e+00	-0.000000e+00	-0.000000e+00
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
# END HISTO1D

