# BEGIN PLOT
Legend=1
LogY=1
Title=$K^-/\pi^-$ ratio vs $p_T$ (62.4 GeV)
XLabel=$p_{T}$(GeV/c)
YLabel=Ratio
DrawOnly=/PHENIX_2011_I886590/d25-x01-y02 //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d25-x01-y02
LegendOnly=/PHENIX_2011_I886590/d25-x01-y02 //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d25-x01-y02
RatioPlot=1
RatioPlotReference=/PHENIX_2011_I886590/d25-x01-y02
# END PLOT

# BEGIN HISTO1D /PHENIX_2011_I886590/d25-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/PHENIX_2011_I886590/d25-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	5.000000e-01	9.420160e-02	4.199948e-03	4.199948e-03
5.000000e-01	6.000000e-01	1.260190e-01	5.595875e-03	5.595875e-03
6.000000e-01	7.000000e-01	1.633090e-01	7.321431e-03	7.321431e-03
7.000000e-01	8.000000e-01	1.783150e-01	8.137971e-03	8.137971e-03
8.000000e-01	9.000000e-01	1.852560e-01	8.670778e-03	8.670778e-03
9.000000e-01	1.000000e+00	2.102110e-01	1.014483e-02	1.014483e-02
1.000000e+00	1.100000e+00	2.226080e-01	1.123681e-02	1.123681e-02
1.100000e+00	1.200000e+00	2.442640e-01	1.295320e-02	1.295320e-02
1.200000e+00	1.300000e+00	2.714110e-01	1.528547e-02	1.528547e-02
1.300000e+00	1.400000e+00	2.758020e-01	1.682237e-02	1.682237e-02
1.400000e+00	1.500000e+00	2.904610e-01	1.922267e-02	1.922267e-02
1.500000e+00	1.600000e+00	2.951540e-01	2.199783e-02	2.199783e-02
1.600000e+00	1.700000e+00	3.180780e-01	2.601502e-02	2.601502e-02
1.700000e+00	1.800000e+00	2.954690e-01	2.673725e-02	2.673725e-02
1.800000e+00	1.900000e+00	3.131270e-01	3.279872e-02	3.279872e-02
1.900000e+00	2.000000e+00	3.586340e-01	4.521538e-02	4.521538e-02
# END HISTO1D


# BEGIN HISTO1D //lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d25-x01-y02
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}}, 8: {"": {up: 0, dn: 0}}, 9: {"": {up: 0, dn: 0}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: -0, dn: -0}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//lustre/isaac/proj/UTK0019/sharr100/rivet/RIVETAnalyses/PHENIX_2011_I886590/Rivet_pp200.yoda/PHENIX_2011_I886590:beam=pp200/d25-x01-y02
Title=Rivet_pp200
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	7.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-01	8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	9.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.100000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+00	1.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+00	1.300000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.500000e+00	nan	nan	nan
1.500000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.700000e+00	-0.000000e+00	-0.000000e+00	-0.000000e+00
1.700000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	1.900000e+00	nan	nan	nan
1.900000e+00	2.000000e+00	nan	nan	nan
# END HISTO1D

