BEGIN PLOT /PHENIX_2011_I886590/d01-x01-y01
Title = $\pi^{+}$ in p+p at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d01-x01-y02
Title = $\pi^{-}$ in p+p at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d02-x01-y01
Title = $K^{+}$ in p+p at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d02-x01-y02
Title = $K^{-}$ in p+p at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d03-x01-y01
Title = protons in p+p noFD at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d09-x01-y01
Title = protons in p+p noFD at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d03-x01-y02
Title = antiprotons in p+p noFD at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d09-x01-y02
Title = antiprotons in p+p noFD at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d04-x01-y01
Title = protons in p+p with FD at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d10-x01-y01
Title = protons in p+p with FD at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d04-x01-y02
Title = antiprotons in p+p with FD  at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d10-x01-y02
Title = antiprotons in p+p with FD at $\sqrt{s_{NN}}=$ 200GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d05-x01-y01
Title = $\pi^{+}$ in p+p at $\sqrt{s_{NN}}=$ 62GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d05-x01-y02
Title = $\pi^{-}$ in p+p at $\sqrt{s_{NN}}=$ 62GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d06-x01-y01
Title = $K^{+}$ in p+p at $\sqrt{s_{NN}}=$ 62GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d06-x01-y02
Title = $K^{-}$ in p+p at $\sqrt{s_{NN}}=$ 62GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d07-x01-y01
Title = protons in p+p no FD at $\sqrt{s_{NN}}=$ 62GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d07-x01-y02
Title = antiprotons in p+p no FD at $\sqrt{s_{NN}}=$ 62GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d08-x01-y01
Title = protons in p+p with FD at $\sqrt{s_{NN}}=$ 62GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d08-x01-y02
Title = antiprotons in p+p with FD at $\sqrt{s_{NN}}=$ 62GeV
XLabel = $p_{T}$(GeV/c)
YLabel = $\frac{1}{N_{Event}2\pi p_{T}}\frac{d^{2}N}{dp_{T}dy}$
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d11-x01-y01
Title = $\pi^0$ ratio (200 GeV/62.4 GeV) vs $p_T$
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d12-x01-y01
Title = $\pi^+$ ratio (200 GeV/62.4 GeV) vs $p_T$
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d13-x01-y01
Title = $\pi^-$ ratio (200 GeV/62.4 GeV) vs $p_T$
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d14-x01-y01
Title = $K^+$ ratio (200 GeV/62.4 GeV) vs $p_T$
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d15-x01-y01
Title = $K^-$ ratio (200 GeV/62.4 GeV) vs $p_T$
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d16-x01-y01
Title = $p$ ratio (200 GeV/62.4 GeV) vs $p_T$
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d17-x01-y01
Title = $\bar{p}$ ratio (200 GeV/62.4 GeV) vs $p_T$
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d18-x01-y01
Title = $\pi^-/\pi^+$ ratio vs $p_T$ (200 GeV)
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d19-x01-y01
Title = $\pi^-/\pi^+$ ratio vs $p_T$ (62.4 GeV)
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d20-x01-y01
Title = $K^-/K^+$ ratio vs $p_T$ (200 GeV)
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d21-x01-y01
Title = $K^-/K^+$ ratio vs $p_T$ (62.4 GeV)
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d22-x01-y01
Title = $\bar{p}/p$ ratio vs $p_T$ (200 GeV)
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d23-x01-y01
Title = $\bar{p}/p$ ratio vs $p_T$ (62.4 GeV)
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d24-x01-y01
Title = $K^+/\pi^+$ ratio vs $p_T$ (200 GeV)
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d24-x01-y02
Title = $K^+/\pi^+$ ratio vs $p_T$ (62.4 GeV)
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d25-x01-y01
Title = $K^-/\pi^-$ ratio vs $p_T$ (200 GeV)
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d25-x01-y02
Title = $K^-/\pi^-$ ratio vs $p_T$ (62.4 GeV)
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d26-x01-y01
Title = $p/\pi^+$ ratio vs $p_T$ (200 GeV)
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d27-x01-y01
Title = $p/\pi^+$ ratio vs $p_T$ (62.4 GeV)
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d28-x01-y01
Title = $\bar{p}/\pi^-$ ratio vs $p_T$ (200 GeV)
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d29-x01-y01
Title = $\bar{p}/\pi^-$ ratio vs $p_T$ (62.4 GeV)
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d30-x01-y01
Title = $p/\pi^0$ ratio vs $p_T$ (200 GeV)
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d31-x01-y01
Title = $p/\pi^0$ ratio vs $p_T$ (62.4 GeV)
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d32-x01-y01
Title = $\bar{p}/\pi^0$ ratio vs $p_T$ (200 GeV)
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT

BEGIN PLOT /PHENIX_2011_I886590/d33-x01-y01
Title = $\bar{p}/\pi^0$ ratio vs $p_T$ (62.4 GeV)
XLabel = $p_{T}$(GeV/c)
YLabel = Ratio
END PLOT